// Fake Fetch
    // fetch('https://jsonplaceholder.typicode.com/posts', {
    //     method: "POST",
    //     body: JSON.stringify( {name: 'Alex'}),
    //     headers: {
    //         'Content-type' : 'application/json'
    //     }
    // })
    // .then(response => response.json())
    // .then(json => console.log(json))

    // Старый метод
    // request.addEventListener('load', () => {
            //     if (request.status === 200) {
            //         console.log(request.response);
            //         showThanksModal(message.success);
            //         statusMessage.remove();
            //         form.reset();
                    
                   
            //     } else {
            //         showThanksModal(message.failure);
            //     }
            // });
// Forms

    // const forms = document.querySelectorAll('form');

    // const message= {
    //     loadidng: 'Загрузка...',
    //     success: 'Спасибо! Скоро мы с вами свяжемся',
    //     failure: 'Что то пошло не так ...'
    // };

    // forms.forEach(item =>{
    //     postData(item);
    // });

    // function postData(form){
    //     form.addEventListener('submit', (e) =>{
    //         e.preventDefault();

    //         let statusMessage = document.createElement('div');
    //         statusMessage.classList.add('status');
    //         statusMessage.textContent = message.loading;
    //         form.append(statusMessage);

    //         const request = new XMLHttpRequest();
    //         request.open('POST', 'server.php');

             
    //         const formData = new FormData(form);

    //         request.send(formData);
    //         request.addEventListener('load', () =>{
    //             if(request.status ===200){
    //                 console.log(request.response);
    //                 statusMessage.textContent = message.success;
    //             }else {
    //                 statusMessage.textContent = message.failure;
    //             }
    //         });
    //     });
    // }
    // showSlides(slideIndex);

    // if (slides.length < 10) {
    //     total.textContent = `0${slides.length}`;
    // } else {
    //     total.textContent = slides.length;
    // }

    // function showSlides(n) {
    //     if (n > slides.length) {
    //         slideIndex = 1;
    //     }
    //     if (n < 1) {
    //         slideIndex = slides.length;
    //     }

    //     slides.forEach((item) => item.style.display = 'none');

    //     slides[slideIndex - 1].style.display = 'block'; // Как ваша самостоятельная работа - переписать на использование классов show/hide
        
    //     if (slides.length < 10) {
    //         current.textContent =  `0${slideIndex}`;
    //     } else {
    //         current.textContent =  slideIndex;
    //     }
    // }

    // function plusSlides (n) {
    //     showSlides(slideIndex += n);
    // }

    // prev.addEventListener('click', function(){
    //     plusSlides(-1);
    // });

    // next.addEventListener('click', function(){
    //     plusSlides(1);
    // });